<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.parser.abstractions\Llama.Parser.Abstractions.csproj" />
    <ProjectReference Include="..\Llama.parser\Llama.Parser.csproj" />
    <ProjectReference Include="..\Llama.PE\Llama.PE.csproj" />
  </ItemGroup>

</Project>
