# Llama

./: .editorconfig  .gitignore  README.md  ideas.md  llama.sln  llama.sln.DotSettings
Llama.Compiler/: BadCastException.cs  BadLiteralException.cs  BadSignatureException.cs  Class1.cs  CompilationContext.cs  Compiler.cs  Constants.cs  ExpressionResult.cs  ExpressionResultExtensions.cs  ExpressionResultFromDereferenced.cs  ExpressionResultToDereferenced.cs  FunctionContext.cs  FunctionScope.cs  FunctionSymbolResolver.cs  IAddressFixer.cs  ICompilationContext.cs  ICompileAddressOfExpression.cs  ICompileExpressions.cs  ICompileStatements.cs  ICompilerStore.cs  IFactory.cs  IFunctionContext.cs  ILinkingInfo.cs  IScopeContext.cs  ISymbolResolver.cs  Llama.Compiler.csproj  LlamaCompilerStore.cs  PreferredRegister.cs  ReferenceException.cs  Register.cs  RegisterExtensions.cs  ScopeContext.cs  StatementAndExpressionExtension.cs  Storage.cs  StorageManager.cs  TypeExtensions.cs  TypeMismatchException.cs  UnknownIdentifierException.cs
Llama.Compiler.Cli/: LinkerFactory.cs  Llama.Compiler.Cli.csproj  Program.cs  SampleProgram.llama
Llama.Compiler.Cli/Properties/: launchSettings.json
Llama.Compiler/ExpressionCompilers/: ArrayAccessCompiler.cs  ArrayAllocationCompiler.cs  AtomicExpressionCompiler.cs  BinaryOperationCompiler.cs  FunctionCallCompiler.cs  GenericExpressionCompiler.cs  MethodCallCompiler.cs  TypeCastCompiler.cs  UnaryOperationCompiler.cs
Llama.Compiler/Extensions/: CodeGenExtensions.cs  ExpressionResultExtensions.cs  RegisterExtensions.cs  StatementAndExpressionExtension.cs  TypeExtensions.cs
Llama.Compiler/StatementCompilers/: CodeBlockCompiler.cs  DeclarationCompiler.cs  DeleteCompiler.cs  ForCompiler.cs  IfCompiler.cs  ReturnCompiler.cs  WhileCompiler.cs
Llama.PE/: Class1.cs  ExecutableKind.cs  GenericStructMapper.cs  IPE32PlusContext.cs  IPEMapper.cs  IPEWriter.cs  ImageDataDirectory.cs  Llama.PE.csproj  MZHeader.cs  PE RESEARCH.txt  PE32PlusOptionalHeader.cs  PE32PlusOptionalHeaderDataDirectories.cs  PE32PlusOptionalHeaderStandard.cs  PE32PlusOptionalHeaderWinNT.cs  PEHeader.cs  PEOptionalHeader.cs  Round.cs  SectionHeader.cs  StructReaderWriterExtensions.cs
Llama.PE.Tests/: Class1.cs  IATTests.cs  IdataTests.cs  ImportDirectoryTests.cs  Llama.PE.Tests.csproj  MZHeaderTests.cs  PEHeaderTests.cs  PEOptionalHeaderTests.cs  SectionHeaderTests.cs  TestsUsingHeaders.cs
Llama.PE.Tests/Packaging/: IdataTests.cs  ImportDirectoryTests.cs  MZHeaderTests.cs  MZTests.cs  PEHeaderTests.cs  PEOptionalHeaderTests.cs  SectionTests.cs  SectionsTests.cs
Llama.PE.Tests/Structures/: ImportDirectoryTests.cs  MZHeaderTests.cs  PEHeaderTests.cs  PEOptionalHeaderTests.cs  RelocationTableTests.cs  SectionHeaderTests.cs  TestsUsingHeaders.cs
Llama.PE/Builder/: BadSectionNameException.cs  CodeSectionInfo.cs  IPE32PlusBuildResult.cs  IPE32PlusBuilder.cs  PE32PlusBuildResultExtensions.cs  PE32PlusBuilder.cs  SectionInfo.cs
Llama.PE/Converters/: GenericStructReader.cs  HintNameEntryReader.cs  HintNameEntryWriter.cs  IPE32PlusContext.cs  IPEReader.cs  IPEWriter.cs  ImportDirectoryReader.cs  PE32PlusReaderContext.cs  RelocationTableReader.cs  RelocationTableWriter.cs
Llama.PE/Header/: ExecutableKind.cs  ImageDataDirectory.cs  MZHeader.cs  PE32PlusOptionalHeaderDataDirectories.cs  PE32PlusOptionalHeaderStandard.cs  PE32PlusOptionalHeaderWinNT.cs  PEHeader.cs  SectionHeader.cs
Llama.PE/Packaging/: IPackage.cs  IPackagingResult.cs  RawPackagingResult.cs  SectionNotFoundException.cs  dependencies.txt
Llama.PE/Utility/: ArrayStructReaderWriter.cs  IStructReader.cs  IStructReaderWriter.cs  IStructWriter.cs  StreamStructReaderWriter.cs  StructReaderWriter.cs  TypeSize.cs
Llama.PE/idata/: HintNameEntry.cs  HintNameEntryMapper.cs  HintNameEntryReader.cs  HintNameEntryWriter.cs  HintNameTable.cs  IdataSection.cs  IdataSectionMapper.cs  ImportDirectoryEntry.cs  ImportLookupEntryPE32Plus.cs
llama.parser/: AtomicEntity.cs  AtomicEntityParser.cs  AtomicToken.cs  AtomicTokenParser.cs  IParse.cs  IParseContext.cs  IToken.cs  ITokenize.cs  Lexer.cs  LexerBuilder.cs  LexerException.cs  ParseContext.cs  ParserException.cs  Token.cs  TokenException.cs  TokenKind.cs  llama.parser.csproj
llama.parser/Entities/: AssignmentEntity.cs  BinaryOperatorEntity.cs  CloseParanthesisEntity.cs  CommaEntity.cs  IExpressionEntity.cs  IStatementEntity.cs  IdentifierEntity.cs  OpenParanthesisEntity.cs  VariableDeclarationEntity.cs  VariableInitializationEntity.cs
llama.parser/Framework/: EntityBase.cs  ErrorNode.cs  ErrorResult.cs  IErrorEscalator.cs  IStandardParseContextDebugHook.cs  ParseContextExtensions.cs  ParseError.cs  ParseResult.cs  ParseResultExtensions.cs  ParseStrategies.cs  ParserBase.cs  SourceReaderExtensions.cs  StandardErrorManager.cs  StandardParseContext.cs  TokenBase.cs  TokenizationResult.cs  TokenizationResultExtensions.cs  TokenizerError.cs
llama.parser/Language/: BasicType.cs  BinaryOperator.cs  BinaryOperators.cs
llama.parser/Lexer/: IToken.cs  ITokenize.cs  Lexer.cs  Token.cs  TokenKind.cs
llama.parser/Nodes/: ArrayAccessExpression.cs  ArrayAllocationExpression.cs  AtomicExpression.cs  BinaryOperator.cs  BinaryOperatorExpression.cs  Declaration.cs  FunctionDeclaration.cs  FunctionImplementation.cs  FunctionImport.cs  IExpression.cs  IStatement.cs  If.cs  LlamaDocument.cs  Type.cs  TypeCast.cs  TypeNode.cs  UnaryOperator.cs
llama.parser/NonCode/: AtomicNonCodeEntity.cs  AtomicNonCodeToken.cs  IParseNonCode.cs  NonCodeEntityParserBase.cs  NonCodeParser.cs  NonCodeTokenParserBase.cs
llama.parser/Parsers/: AssignmentParser.cs  BinaryOperatorParser.cs  CloseParanthesisParser.cs  CommaParser.cs  ExpressionParser.cs  FunctionCallParser.cs  FunctionDeclarationParser.cs  FunctionImportParser.cs  IdentifierParser.cs  LlamaDocumentParser.cs  NumericLiteralParser.cs  OpenParanthesisParser.cs  TypeNodeParser.cs  TypeParser.cs  UnaryOperatorParser.cs  (+1 more)
test/: ConsoleParseContextDebugHook.cs  DebugErrorEscalator.cs  PanicResolvers.cs  Program.cs  StringSourceReader.cs  test.csproj
(+264 files in other folders)
