<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.parser.abstractions\Llama.Parser.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Statements\" />
  </ItemGroup>

</Project>