<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.BinaryUtils\Llama.BinaryUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structures\Header\" />
    <Folder Include="Structures\Sections\Edata\" />
    <Folder Include="Structures\Sections\Pdata\" />
    <Folder Include="Structures\Sections\Rsrc\" />
  </ItemGroup>

</Project>