<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="spit" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Llama.BinaryUtils\Llama.BinaryUtils.csproj" />
    <ProjectReference Include="..\Llama.parser\Llama.Parser.csproj" />
    <ProjectReference Include="..\Llama.PE\Llama.PE.csproj" />
  </ItemGroup>

</Project>
