namespace Llama.Parser.Language
{
    public enum BinaryOperator
    {
        MemberAccess,
        Division,
        Multiplication,
        Remainder,
        Addition,
        Substraction,
        LeftShift,
        RightShift,
        LessThan,
        GreaterThan,
        LessOrEquals,
        GreaterOrEquals,
        TypeEquality,
        Equality,
        NonEquality,
        LogicalAnd,
        LogicalXor,
        LogicalOr,
        ConditionalAnd,
        ConditionalOr,
        ConditionalColon,
        ConditionalQuestionmark,
        Assignment,
        AssignmentAddition,
        AssignmentSubstraction,
        AssignmentDivision,
        AssignmentMultiplication,
        AssignmentRemainder,
        AssignmentLogicalAnd,
        AssignmentLogicalOr,
        AssignmentLogicalXor,
        AssignmentLeftShift,
        AssignmentRightShift
    }
}